<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assessment | Strauss Global</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="resources/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="resources/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Load fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/upr6ima.css">

		<!-- Load styles -->
		<link rel="stylesheet" type="text/css" href="resources/css/site.css">

		<!-- Load JS -->
		<script src="https:////ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<!-- Load TrackDuck -->
		<script src="https:////cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5aa68c5089e6668849caa39a"></script>

        <style>
            .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(247, 248, 249, 0.8); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
            text-align: center;
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            }

            .modal-content .x {
                float: right;
            }

            /* The Close Button */
            .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
	</head>

<body class="home">
    <div class="modal">
        <div class="modal-content">
            <a class="x modal_close">X</a>
            <h2>Welcome to StraussGlobal.com!</h2>
            <p class="large">
                We're excited to announce that we're in the process of revamping our website to enhance your experience. While we're busy behind the scenes, we invite you to explore our assessment tool. Thank you for your patience and stay tuned for exciting updates!
            </p>
            <a class="modal_close btn">Close</a>
        </div>
    </div>
	<div class="page_contain">
		<div class="header_block block_outer fade_in">
			<div class="block_contain">
				<header class="main fade_in">
					<div class="contain">
						<a href="https://straussglobal.com/" class="logo"><img src="resources/img/logo.min.svg" alt="Strauss Global"></a>
					</div>
				</header>
			</div>
		</div>

		
			<section class="assessment_hero block fade_in">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="section_title">
							<h6>The Assessment</h6>
						</div>  
						<div class="heading">
							<h2>Should you consider a captive insurance company, and/or asset protection?  Take the assessment to find out.</h2>
						</div>
						<div class="content">
															<p class="large">Captive insurance, at first glance, is a daunting subject. In reality, the concept is quite simple. At its heart, a captive insurance company is an insurance company that you or your business owns. Captive insurance provides business owners the unique capability to manage their risk more efficiently and improve their company’s bottom line.</p>
								<p class="large">Nevertheless, many business owners of companies large and small are unfamiliar with the advantages of captive insurance, much less how to pursue them. Consider this assessment your first step to learning more about the possibilities.</p>
													</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="assessment block fade_in">
			<div class="block_outer">
					<div class="typeform-widget" data-url="https://straussglobal.typeform.com/to/YDHih6?referral=https://straussglobal.com/assessment" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 768px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>    
			</div>
		</section>


		<section class="footer_cta block fade_in">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="ctas">
							<div class="cta_contain dark">
								<div class="content">
									<h6>Need Some Help?</h6>
									<h2>Take the assessment to find out which service is right for you.</h2>
									<a href="https://straussglobal.com/assessment" class="btn white">Start Here</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
				
		<footer class="fade_in">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="footer_main">
							<a href="https://straussglobal.com/" class="logo"><img src="resources/img/logo.min.svg" alt="Strauss Global"></a>
						</div> 
						<div class="footer_legal">
							<p class="small copyright">&copy; 2019 - Strauss Global. All rights reserved.</p>
							<ul>
								<li><a href="https://straussglobal.com/privacy.html">Privacy Policy</a></li>
								<li><a href="tel:8436814190">843.681.4190</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="resources/js/all.js"></script>
	<script>$('.modal_close').click(function(){$('.modal').css('display','none')})</script>
</body>
</html>
